src/main/resources/graphql/schema.graphqls

type Query {
    countries: [Country]
    countryById(id: ID!): Country
}

type Mutation {
    addCountry(country: CountryInput): Country
}

input CountryInput {
    name: String!
    currency: String
    emoji: String
}

type Country {
    id: ID!
    name: String!
    continent: Continent
    languages: [Languages]
    currency: String
    emoji: String
    phone: String
}

type Continent {
    id: ID!
    name: String
    code: String
}

type Languages {
    id: ID!
    name: String
    code: String
}